.main-nav {
    display: inline-block;
    width: 100%;
    height: 70px;
    position: fixed;
    background-color: rgba(55, 71, 79, 0);
    -webkit-transition: ease-in 0.3s;
    transition: ease-in 0.3s;
    z-index: 1000;
}

.main-nav img {
    margin: 10px;
    -webkit-animation: rotation 4s infinite linear;
    animation: rotation 4s infinite linear;
    z-index: 1000;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
    }
}

@keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
    }
}

.links {
    list-style: none;
    display: block;
    float: right;
    font-weight: 600;
    margin-right: 30px;
}

.links li {
    display: inline;
    margin: 20px 20px;
    font-size: 24px;
}

.links a {
    color: #fff;
    text-decoration: none;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.links li a:hover {
    color: #fff;
    border-bottom: 4px solid #F50057;
    border-radius: 4px;
}

.active {
    background-color: rgba(0, 0, 0, 0.95);
    -webkit-transition: ease-in 0.6s;
    transition: ease-in 0.6s;
    border-bottom: 2px solid #CE93D8;
    height: 40px;
    z-index: 20;
}

.active ul {
    margin: 0px 20px;
}

.active a {
    font-size: 16px;
}

.active img {
    height: 20px;
    width: 20px;
    -webkit-transition: ease 0.3s;
    transition: ease 0.3s;
}

.active .burger {
    height: 20px;
}

.burger {
    display: none;
}

.mobile-menu {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.95);
    width: 100%;
    height: 150px;
    margin-top: -240px;
    -webkit-transition: ease-in 0.3s;
    transition: ease-in 0.3s;
    z-index: -1000;
    position: absolute;
    display: block;
}

.mobile-links {
    list-style: none;
    margin: 0;
    z-index: -1000;
}

.mobile-links li {
    padding: 10px 20px;
    border-bottom: 2px solid #F50057;
    width: 100%;
    margin-left: -40px;
    z-index: -1000;
    display: block;
}

.mobile-links a {
    text-decoration: none;
    color: #fff;
    z-index: -1000;
    display: block;
}

.menu-show {
    margin-top: -4px;
    z-index: 10;
    z-index: -1000;
    position: absolute;
    display: block;
}

@media (max-width: 768px) {
    .main-nav {
        background: rgba(0, 0, 0, 0.95);
    }

    .links {
        display: none;
    }

    .burger {
        display: block;
        float: right;
        margin: 10px;
    }
}

#about {
    position: relative;
    top: 20%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    grid-gap: 5%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: auto;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
}

.content {
    text-align: center;
    width: 100%;
    height: 80%;
    color: #fff;
    font-size: 1.1em;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 4px;
    -webkit-box-shadow: 3px 3px 10px #000;
    box-shadow: 3px 3px 10px #000;
    grid-column: 1 / 3;
    position: relative;
    left: 20%;
    line-height: 1.6;
}

.content img {
    float: left;
    margin-top: 20%;
}

#bio {
    width: 90%;
    margin: auto;
}

.skills {
    text-align: center;
    width: 60%;
    margin: auto;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 4px;
    -webkit-box-shadow: 3px 3px 10px #000;
    box-shadow: 3px 3px 10px #000;
    grid-column: 1/3;
    grid-row: 2;
    position: relative;
    left: 20%;
}

.skills ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    margin-bottom: 15px;
}

.skills li {
    margin: 10px;
}

.skills img {
    margin-left: 5px;
    height: 20px;
    width: 20px;
}

@media (max-width: 768px) {
    #about {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        grid-template-columns: 80%;
        grid-template-rows: 33.3% 33.3% 33.3%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 10%;
    }

    .content {
        grid-column: 1;
        grid-row: 1;
        left: 10%;
        top: 0;
        width: 80%;
    }

    .skills {
        grid-column: 1;
        grid-row: 2;
        left: 0;
        top: 0;
    }
}

@media (max-width: 480px) {
    #about {
        padding-top: 20%;
    }

    .content {
        height: auto;
        width: 100%;
        margin: auto;
        left: 0;
    }

    #bio {
        padding: 20px;
    }
}

.contact {
    grid-column: 3;
    grid-row: 1/3;
    position: relative;
    top: 12%;
    left: 50%;
}

#form-container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    border-radius: 4px;
    margin: auto;
    -webkit-box-shadow: 3px 3px 10px #000;
    box-shadow: 3px 3px 10px #000;
}

#form-container h3 {
    color: #fff;
    padding-top: 20px;
}

#form-container form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    white-space: normal;
    width: 70%;
    margin: auto;
    -ms-flex-line-pack: center;
    align-content: center;
    padding: 30px;
}

#form-container input,
#form-container textarea {
    border-radius: 4px;
    border: none;
    margin: 10px;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    background-color: #37474f;
}

#form-container input {
    padding: 10px;
}

#form-container textarea {
    padding: 20px;
}

#form-container input:active,
#form-container input:focus,
#form-container textarea:active,
#form-container textarea:focus {
    border: 2px solid #81D4FA;
    outline: none;
    background-color: #f4f4f4;
}

#form-container .btn-submit {
    margin: auto;
    width: 40%;
    border-radius: 4px;
    padding: 6px 20px;
    border: none;
    color: #f4f4f4;
    background-color: #F50057;
    cursor: pointer;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

#form-container .btn-submit:hover {
    background-color: rgba(245, 0, 87, 0.5);
}

@media (max-width: 768px) {
    .contact {
        grid-column: 1;
        grid-row: 3;
        width: 80%;
        left: 10%;
    }
}

@media (max-width: 480px) {
    #form-container {
        width: 100%;
        left: 1%;
    }

    #form-container form {
        width: 80%;
    }

    #form-container input,
    #form-container textarea {
        margin: 10px 0px;
    }

    #form-container .btn-submit {
        width: 180px;
    }

    .contact {
        left: 10%;
    }
}

#landing {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 45rem;
    z-index: 3;
}

#landing h1 {
    color: #fff;
    font-size: 62px;
}

#landing h4 {
    color: rgba(129, 212, 250, 0.6);
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-size: 24px;
}

#landing span {
    display: inline-block;
    margin: auto 15px;
}

.btn {
    background-color: #EEFF41;
    padding: 10px 15px;
    border-radius: 6px;
    color: #F50057;
    text-decoration: none;
    -webkit-transition: ease-in 0.5s;
    transition: ease-in 0.5s;
    margin: 40px;
    font-weight: 600;
}

.btn:hover {
    background-color: #F50057;
    color: #EEFF41;
}

@media (max-width: 768px) {
    #landing {
        left: 25%;
        top: 40%;
    }

    #landing h1 {
        font-size: 42px;
    }
}

@media (max-width: 480px) {
    #landing {
        top: 40%;
        left: 5%;
        padding-bottom: 20%;
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: "Prompt";
    background-color: #263238;
    z-index: 12;
}

body::-webkit-scrollbar {
    display: none;
}

#particles-js {
    width: auto;
    height: 100vh;
    background-color: #263238;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
}

canvas {
    position: fixed;
    z-index: 0;
}

#container {
    width: auto;
    height: 100vh;
    text-align: center;
    background-color: none;
}

#container h3 {
    position: relative;
    color: #fff;
    font-size: 24px;
    top: 10%;
}

.inactive {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    float: right;
    position: fixed;
    top: 45%;
    -webkit-transition: ease-in 0.3s;
    transition: ease-in 0.3s;
    z-index: 1;
}

.inactive a {
    padding: 0;
    margin: 0;
}

.inactive i {
    color: #EEFF41;
    -webkit-transition: ease-in 0.2s;
    transition: ease-in 0.2s;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.inactive i:hover {
    color: #81D4FA;
}

.socialEnter {
    border-radius: 0px 4px 4px 0px !important;
    background-color: rgba(0, 0, 0, 0.8);
}

.socialEnter .fab {
    padding-left: 10px;
    display: inline-block;
}

#grid-container {
    position: relative;
    top: 20%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 140px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.card {
    background-color: rgba(0, 0, 0, 0.9);
    width: 300px;
    height: 380px;
    border-radius: 4px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    color: #f4f4f4;
    opacity: 0.9;
}

.card img {
    height: 180px;
    width: 300px;
    border-radius: 4px 4px 0px 0px;
}

.card .link-btn {
    background-color: #F50057;
    padding: 2px 20px;
    border-radius: 8px;
    -webkit-box-shadow: 2px 2px 9px #333;
    box-shadow: 2px 2px 9px #333;
    color: #fff;
    text-decoration: none;
    -webkit-transition: all 0.6s;
    transition: all 0.6s;
}

.card .link-btn:hover {
    background-color: rgba(245, 0, 87, 0.5);
}

.card:hover {
    opacity: 5;
    border: 2px solid #CE93D8;
    background-color: #000;
}

@media (max-width: 768px) {
    #particles-js {
        height: 100%;
    }

    #container {
        height: 100%;
    }

    .projects {
        margin-top: 40%;
    }

    #grid-container {
        height: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-gap: 10px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        justify-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: auto;
    }

    .card {
        padding-bottom: 20px;
        margin: 10px -20px;
        opacity: 1;
        background-color: #666;
    }
}

@media (max-width: 480px) {
    #container {
        height: 100%;
    }

    #particles-js {
        height: 600px;
    }

    .inactive i {
        font-size: 32px;
    }

    .projects {
        margin-top: 80%;
        background: none;
    }

    #grid-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}